# ===================================================================================
# === WAŻNA INFORMACJA DLA NOWYCH UŻYTKOWNIKÓW ===
# ===================================================================================
# W Klipperze filozofia sterowania drukarką jest inna niż w tradycyjnym oprogramowaniu.
# Mózgiem operacji nie jest już płyta główna drukarki, a Raspberry Pi.
#
# Dlatego wszystkie główne zadania (uruchamianie wydruków, kalibracja, wymiana filamentu)
# wykonuje się przez interfejs webowy (w tym przypadku Fluidd) w przeglądarce.
#
# Wyświetlacz LCD i pokrętło (enkoder) pełnią głównie rolę **informacyjną** - służą
# do podglądu statusu, temperatur i postępu druku. Nie znajdziesz w nich
# rozbudowanego menu do kalibracji czy innych zaawansowanych funkcji, ponieważ
# wszystko to robi się wygodniej i precyzyjniej z poziomu komputera.
# ===================================================================================

# === Główny plik konfiguracyjny dla drukarki Velleman K8800 z Klipperem
# === Konfiguracja dostosowana do płyty z mikrokontrolerem AVR atmega2560

# Wczytanie dodatkowych plików konfiguracyjnych.
[include fluidd.cfg]
#[include mesh.cfg]
#[include ui_makra.cfg]
#[include moje_makra.cfg]

# -----------------------------------------------------------------------------------
# --- Podstawowa konfiguracja sprzętowa
# -----------------------------------------------------------------------------------

[board_pins]
aliases:
    EXP1_1=PC0, EXP1_3=PH0, EXP1_5=PA1, EXP1_7=PA5, EXP1_9=<GND>,
    EXP1_2=PC2, EXP1_4=PH1, EXP1_6=PA3, EXP1_8=PA7, EXP1_10=<5V>,
    EXP2_1=PB3, EXP2_3=PC6, EXP2_5=PC4, EXP2_7=PL0, EXP2_9=<GND>,
    EXP2_2=PB1, EXP2_4=PB0, EXP2_6=PB2, EXP2_8=PG0, EXP2_10=<RST>

[mcu]
#serial: /dev/ttyUSB0 # jezeli chcesz przez id w kontenerze lxc proxmox dodaj lxc.mount.entry = /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0 dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0 none bind,optional,create=file

serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0
baud: 500000

# -----------------------------------------------------------------------------------
# --- Konfiguracja mechaniki i osi (Kinematyka Delta)
# -----------------------------------------------------------------------------------

[stepper_a]
step_pin: PF0
dir_pin: PF1
enable_pin: !PD7
microsteps: 32
rotation_distance: 55
endstop_pin: ^!PE5
homing_speed: 50
#position_endstop: 295
#arm_length: 207.0

[stepper_b]
step_pin: PF6
dir_pin: PF7
enable_pin: !PF2
microsteps: 32
rotation_distance: 55
endstop_pin: ^!PJ1

[stepper_c]
step_pin: PL3
dir_pin: PL1
enable_pin: !PK1
microsteps: 32
rotation_distance: 55
endstop_pin: ^!PK4

[extruder]
step_pin: PA4
dir_pin: !PA6
enable_pin: !PA2
microsteps: 32
rotation_distance: 42.4666
nozzle_diameter: 0.350
filament_diameter: 1.750
heater_pin: PB4
sensor_type: ATC Semitec 104GT-2
sensor_pin: PK5
control: pid
pid_Kp: 15.20
pid_Ki: 1.75
pid_Kd: 50.42
min_temp: 0
max_temp: 295

[printer]
kinematics: delta
max_velocity: 250
max_accel: 4000
max_z_velocity: 250
#delta_radius: 100
print_radius: 95.00
minimum_z_position: -30 # to zmienione z -1 na - 10 bo nie moge zjechac do stolu z probe

# -----------------------------------------------------------------------------------
# --- Wentylatory i dodatkowe wyjścia
# -----------------------------------------------------------------------------------

[fan]
pin: PH5

[controller_fan default_controller_fan]
pin: PH6

[output_pin BEEPER]
pin: PH3
pwm: True
value: 0
shutdown_value: 0
scale: 100

[output_pin led]
pin: PH4
pwm: False

# -----------------------------------------------------------------------------------
# --- Interfejs użytkownika (Wyświetlacz)
# -----------------------------------------------------------------------------------

[display]
lcd_type: uc1701
contrast: 55
cs_pin: PA7
a0_pin: PA5
encoder_pins: ^!PH1, ^!PH0
click_pin: ^!PA1

# -----------------------------------------------------------------------------------
# --- Integracja z interfejsem webowym (Fluidd)
# -----------------------------------------------------------------------------------

[virtual_sdcard]
path: ~/printer_data/gcodes

[display_status]

# ===================================================================================
# === Plik konfiguracyjny dla kalibracji i poziomowania stołu (Mesh)
# ===================================================================================

# -----------------------------------------------------------------------------------
# --- Sekcje kalibracji i czujników
# -----------------------------------------------------------------------------------
#[manual_probe]
#z_offset: 0.0


[delta_calibrate]
radius: 75
# Wolniejsza prędkość opadania dyszy dla dokładniejszego pomiaru.
speed: 25
# Bezpieczna wysokość podnoszenia dyszy podczas ruchu między punktami.
horizontal_move_z: 25

[probe]
# NAJWAŻNIEJSZA ZMIANA: Dodajemy '^', aby włączyć rezystor pull-up.
pin: ^PK6
#pin: probe:z_virtual_endstop  #Jeśli piezo nie daje rady, możesz tymczasowo przejść na manual_probe:I ręcznie ustawić offset przez PROBE_CALIBRATE.
speed: 5
# WAŻNE: To jest Twoja skalibrowana wartość. Zostaje bez zmian.
z_offset: 0
# Poniżej zaawansowane opcje dla większej dokładności.
lift_speed: 3.0
# W każdym punkcie pomiarowym, dysza stuknie w stół 5 razy.
samples: 1 # bylo 5
# Z 5 pomiarów zostanie wybrana wartość środkowa (mediana), co eliminuje błędy.
samples_result: average  # bylo median Jeśli stuknięcia są zbyt słabe, lepiej zrobić jeden pomiar niż medianę z pięciu.
# Jeśli pomiary różnią się bardziej niż 0.15mm, Klipper powtórzy próbę.
samples_tolerance: 0.15
samples_tolerance_retries: 5


# Ustawienia dla tworzenia siatki poziomowania stołu.
[bed_mesh]
speed: 120
horizontal_move_z: 5
# Określa promień obszaru sondowania (np. 90mm).
mesh_radius: 90
# Określa środek obszaru sondowania. Dla delty to zawsze 0,0.
mesh_origin: 0, 0
round_probe_count: 7
algorithm: bicubic
#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [printer]
#*# delta_radius = 63.797024
#*#
#*# [stepper_a]
#*# angle = 232.326441
#*# arm_length = 207.000000
#*# position_endstop = 280
#*#
#*# [stepper_b]
#*# angle = 345.086783
#*# arm_length = 207.000000
#*# position_endstop = 280
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 207.000000
#*# position_endstop = 280
#*#
#*# [delta_calibrate]
#*# height0 = 0
#*# height0_pos = 31957.000,31957.000,31957.000
#*# height1 = 0
#*# height1_pos = 39510.000,39510.000,32377.000
#*# height2 = 00
#*# height2_pos = 34593.000,42223.000,34593.000
#*# height3 = 0
#*# height3_pos = 32125.000,38420.000,38420.000
#*# height4 = 0
#*# height4_pos = 30916.000,30916.000,36504.000
#*# height5 = 0
#*# height5_pos = 34999.000,29506.000,34999.000
#*# height6 = 0
#*# height6_pos = 37508.000,30944.000,30944.000

