# ===================================================================================
# === Plik z makrami tworzącymi dodatkowe przyciski w interfejsie Fluidd
# ===================================================================================

# --- Główne menu "Kalibracja" widoczne na pulpicie ---
[menu __main __kalibracja]
type: list
name: Kalibracja

# --- Przyciski wewnątrz menu "Kalibracja" ---

[menu __main __kalibracja __deltacalibrate]
type: command
name: Kalibracja Delty
gcode: DELTA_CALIBRATE

[menu __main __kalibracja __probecalibrate]
type: command
name: Kalibracja Z-Offset
gcode: PROBE_CALIBRATE

[menu __main __kalibracja __pidhotend]
type: command
name: PID Hotendu (210C)
gcode: PID_CALIBRATE HEATER=extruder TARGET=210

[menu __main __kalibracja __saveconfig]
type: command
name: ZAPISZ KONFIGURACJE
gcode: SAVE_CONFIG


# ===================================================================================
# === Przyciski widoczne tylko podczas kalibracji Z-Offset (PROBE_CALIBRATE)
# ===================================================================================

[menu __probe __ruchdyszy]
type: list
name: Ruch Dyszy (TESTZ)

[menu __probe __ruchdyszy __dol1]
type: command
name: W dol -1.0mm
gcode: TESTZ Z=-1

[menu __probe __ruchdyszy __dol01]
type: command
name: W dol -0.1mm
gcode: TESTZ Z=-0.1

[menu __probe __ruchdyszy __dol0025]
type: command
name: W dol -0.025mm
gcode: TESTZ Z=-0.025

[menu __probe __ruchdyszy __gora01]
type: command
name: W gore +0.1mm
gcode: TESTZ Z=0.1

[menu __probe __akceptuj]
type: command
name: AKCEPTUJ
gcode: ACCEPT